<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="UI.Web.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>--%>
    <title> Academia </title>

    <!-- Required meta tags -->
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="bodyform" runat="server">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
      <a class="navbar-brand" href="./Default.aspx" ><img src="inicioUTN.png" alt="Ir al inicio"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="menuPersonas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Personas</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="./ABM-Personas.aspx" >ABM de personas</a>
                <a class="dropdown-item" href="./ReportePersonas.aspx">Reporte personas</a>
            </div>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="menuUsuarios" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="./ABM-Usuarios.aspx" >ABM de usuarios</a>
                <a class="dropdown-item" href="./ReporteUsuarios.aspx">Reporte usuarios</a>
            </div>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./ABM-Planes.aspx">Planes</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="menuAlumnos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alumnos</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="./ABM-Inscripciones.aspx" >Inscribirse</a>
                <a class="dropdown-item" href="./EstadoAcademico.aspx" >Estado académico</a>
            </div>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="menuDocentes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docentes</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="./ABM-NotasAlumnos.aspx" >Situación alumnos</a>
            </div>
            </li>

        </ul>
        <div>
          <asp:Label runat="server" ID="etiqSesion" class="col-form-label-sm" ForeColor="Gray" Text="Sesion no iniciada"></asp:Label>
        </div>
          &nbsp;
          &nbsp;
        <div>
          <asp:button runat="server" ID="btnIngresar" class="btn btn-outline-success my-2 my-sm-0" Text="Ingresar" onclick="btnIngresar_Click"></asp:button>
        </div>
      </div>
    </nav>
    
    <main role="main" class="container">

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>  

    </main><!-- /.container -->

                        
</form>        

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>
