<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="Menú"  description="">
      <siteMapNode url="Default.aspx" title="Inicio"  description="" />
      <siteMapNode title="Usuarios" >
        <siteMapNode url="ABM-Usuarios.aspx" title="ABM"  description="" />
        <siteMapNode url="ReporteUsuarios.aspx" title="Reporte"  description="" />
      </siteMapNode>
      <siteMapNode url="ABM-Planes.aspx" title="Planes"  description="" />
      <siteMapNode url="ABM-Inscripciones.aspx" title="Inscripción a cursado"  description="" />
      <siteMapNode url="EstadoAcademico.aspx" title="Estado académico"  description="" />
      <siteMapNode title="Personas">
        <siteMapNode url="ABM-Personas.aspx" title="ABM"  description="" />
        <siteMapNode url="ReportePersonas.aspx" title="Generar reporte"  description="" />
      </siteMapNode>
      <siteMapNode url="ABM-NotasAlumnos.aspx" title="Calificar alumnos"  description="" />
    </siteMapNode>
</siteMap>
